<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <div class="header__logo">
        <img src="img/header/cat-logo.svg" alt="cat-logo"> 
      </div>
      <div class="header-nav">
        <input class="header-nav__input" type="text" placeholder="Search">
        <button class="header-nav__loupe_btn"><img src="img/icon/loupe-icon.svg" alt="loupe-icon"></button>
        <button class="header__icon_btn"><img src="img/icon/microphone-icon.svg" alt="microphone-icon"></button>
      </div>
      <div class="header-profile">
        <button class="header__icon_btn"><img src="img/icon/bell-icon.svg" alt="bell-icon"></button>
        <div class="header-profile-avatar">
          <img src="img/icon/paw-icon.svg" alt="paw-icon">
          <div class="header-profile-avatar-menu">
            <ul>
              <li class="header-profile-avatar-menu__item"><img src="img/icon/paw-icon.svg" alt="paw-icon">Profile</li>
              <li class="header-profile-avatar-menu__item"><img src="img/icon/setting-icon.svg" alt="setting-icon">Setting</li>
              <li class="header-profile-avatar-menu__item header-profile-avatar-menu__last_item"><img src="img/icon/log-out-icon.svg" alt="log-out-icon">Log Out</li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
  </header>
  <!-- /.header -->
  <section class="main_block">
    <section class="streamer_nav">
      <ul class="streamer_nav-blocks">
        <li class="streamer_nav-block">
          <div class="streamer_nav-block-left">
            <div class="streamer_nav-block__avatar"><img src="img/avatar/cat-1.svg" alt="avatar"></div>
            <div class="streamer_nav-block__name">CatBoy</div>
          </div>
          <div class="streamer_nav-block-right">
            <!-- <div class="streamer_nav-block__online_indicator"></div> -->
            <div class="streamer_nav-block__views">5.4K</div>
          </div>
        </li>
        <li class="streamer_nav-block">
          <div class="streamer_nav-block-left">
            <div class="streamer_nav-block__avatar"><img src="img/avatar/cat-2.svg" alt="avatar"></div>
            <div class="streamer_nav-block__name">Paw</div>
          </div>
          <div class="streamer_nav-block-right">
            <!-- <div class="streamer_nav-block__online_indicator"></div> -->
            <div class="streamer_nav-block__views">1.9K</div>
          </div>
        </li>
        <li class="streamer_nav-block">
          <div class="streamer_nav-block-left">
            <div class="streamer_nav-block__avatar"><img src="img/avatar/cat-3.svg" alt="avatar"></div>
            <div class="streamer_nav-block__name">Meow</div>
          </div>
          <div class="streamer_nav-block-right">
            <div class="streamer_nav-block__online_indicator"></div>
            <div class="streamer_nav-block__views">3.1K</div>
          </div>
        </li>
        <li class="streamer_nav-block">
          <div class="streamer_nav-block-left">
            <div class="streamer_nav-block__avatar"><img src="img/avatar/cat-4.svg" alt="avatar"></div>
            <div class="streamer_nav-block__name">CotoCat</div>
          </div>
          <div class="streamer_nav-block-right">
            <!-- <div class="streamer_nav-block__online_indicator"></div> -->
            <div class="streamer_nav-block__views">9.7K</div>
          </div>
        </li>
        <li class="streamer_nav-block">
          <div class="streamer_nav-block-left">
            <div class="streamer_nav-block__avatar"><img src="img/avatar/cat-5.svg" alt="avatar"></div>
            <div class="streamer_nav-block__name">Lol</div>
          </div>
          <div class="streamer_nav-block-right">
            <div class="streamer_nav-block__online_indicator"></div>
            <div class="streamer_nav-block__views">2.6K</div>
          </div>
        </li>
        <li class="streamer_nav-block">
          <div class="streamer_nav-block-left">
            <div class="streamer_nav-block__avatar"><img src="img/avatar/cat-2.svg" alt="avatar"></div>
            <div class="streamer_nav-block__name">HaHaHo</div>
          </div>
          <div class="streamer_nav-block-right">
            <!-- <div class="streamer_nav-block__online_indicator"></div> -->
            <div class="streamer_nav-block__views">5.5K</div>
          </div>
        </li>
        <li class="streamer_nav-block">
          <div class="streamer_nav-block-left">
            <div class="streamer_nav-block__avatar"><img src="img/avatar/cat-1.svg" alt="avatar"></div>
            <div class="streamer_nav-block__name">Dio</div>
          </div>
          <div class="streamer_nav-block-right">
            <div class="streamer_nav-block__online_indicator"></div>
            <div class="streamer_nav-block__views">7.0K</div>
          </div>
        </li>
        <li class="streamer_nav-block">
          <div class="streamer_nav-block-left">
            <div class="streamer_nav-block__avatar"><img src="img/avatar/cat-4.svg" alt="avatar"></div>
            <div class="streamer_nav-block__name">Avatar</div>
          </div>
          <div class="streamer_nav-block-right">
            <div class="streamer_nav-block__online_indicator"></div>
            <div class="streamer_nav-block__views">4.4K</div>
          </div>
        </li>
        <li class="streamer_nav-block">
          <div class="streamer_nav-block-left">
            <div class="streamer_nav-block__avatar"><img src="img/avatar/cat-5.svg" alt="avatar"></div>
            <div class="streamer_nav-block__name">Naruto</div>
          </div>
          <div class="streamer_nav-block-right">
            <!-- <div class="streamer_nav-block__online_indicator"></div> -->
            <div class="streamer_nav-block__views">7.7K</div>
          </div>
        </li>
      </ul>
      <div class="streamer_nav-footer">
        <div class="streamer_nav-footer-container">
          <div class="streamer_nav-footer__text">Join the Bulka`s community!</div>
          <div class="streamer_nav-footer__links">
            <a href="#"><img src="img/icon/telegram-icon.svg" alt="telegram-icon"></a>
            <a href="#"><img src="img/icon/instagram-icon.svg" alt="instagram-icon"></a>
            <a href="#"><img src="img/icon/facebook-icon.svg" alt="facebook-icon"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.streamer_nav -->
    <section class="main_content">
      <div class="main_content-nav">
        <ul class="main_content-nav__items">
          <li class="main_content-nav__item">All</li>
          <li class="main_content-nav__item">Cute Cat</li>
          <li class="main_content-nav__item">Angry Cat</li>
          <li class="main_content-nav__item">Happy Cat</li>
          <li class="main_content-nav__item">Food</li>
          <li class="main_content-nav__item">Music</li>
          <li class="main_content-nav__item">Humans</li>
          <li class="main_content-nav__item">Games</li>
          <li class="main_content-nav__item">Computers</li>
          <li class="main_content-nav__item">Point</li>
          <li class="main_content-nav__item">Comedies</li>
          <li class="main_content-nav__item">Apartments</li>
          <li class="main_content-nav__item">Politics</li>
          <li class="main_content-nav__item">Travelling</li>
          <li class="main_content-nav__item">Fashion</li>
          <li class="main_content-nav__item">Cooking</li>
        </ul>
      </div>
      <div class="main_content-container">
        <div class="main_content-videos">
        <div class="main_content-video">
          <div class="main_content-video-preview">
            <img src="img/video_preview/angry_cat.jpg" alt="video">
            <!-- <div class="main_content-video-preview__live">live</div> -->
            <div class="main_content-video-preview__time">23:45</div>
            <div class="main_content-video-preview__hover"><img src="img/icon/paw-icon.svg" alt="avatar"></div>
          </div>
          <div class="main_content-video-description">
            <div class="main_content-video-description__avatar"><img src="img/avatar/cat-3.svg" alt="avatar"></div>
            <div class="main_content-video-description-text">
              <div class="main_content-video-description-text__main">I love all cat!</div>
              <div class="main_content-video-description-text__sub">Meow</div>
            </div>
            <div class="main_content-video-description__button"><img src="img/icon/menu-point-icon.svg" alt="menu-point-icon"></div>
          </div>
        </div>
        <div class="main_content-video">
          <div class="main_content-video-preview">
            <img src="img/video_preview/mem.jpg" alt="video">
            <div class="main_content-video-preview__live">live</div>
            <div class="main_content-video-preview__viewers">173.1K viewers</div>
            <div class="main_content-video-preview__hover"><img src="img/icon/paw-icon.svg" alt="avatar"></div>
          </div>
          <div class="main_content-video-description">
            <div class="main_content-video-description__avatar"><img src="img/avatar/cat-5.svg" alt="avatar"></div>
            <div class="main_content-video-description-text">
              <div class="main_content-video-description-text__main">Wait A Minute, Who Are You</div>
              <div class="main_content-video-description-text__sub">Lol</div>
            </div>
            <div class="main_content-video-description__button"><img src="img/icon/menu-point-icon.svg" alt="menu-point-icon"></div>
          </div>
        </div>
        <div class="main_content-video">
          <div class="main_content-video-preview">
            <img src="img/video_preview/cotoclysm.jpg" alt="video">
            <div class="main_content-video-preview__live">live</div>
            <div class="main_content-video-preview__viewers">21.6K viewers</div>
            <div class="main_content-video-preview__hover"><img src="img/icon/paw-icon.svg" alt="avatar"></div>
          </div>
          <div class="main_content-video-description">
            <div class="main_content-video-description__avatar"><img src="img/avatar/cat-1.svg" alt="avatar"></div>
            <div class="main_content-video-description-text">
              <div class="main_content-video-description-text__main">Cotoclysm!!</div>
              <div class="main_content-video-description-text__sub">Dio</div>
            </div>
            <div class="main_content-video-description__button"><img src="img/icon/menu-point-icon.svg" alt="menu-point-icon"></div>
          </div>
        </div>
        <div class="main_content-video">
          <div class="main_content-video-preview">
            <img src="img/video_preview/ouch.jpg" alt="video">
            <div class="main_content-video-preview__live">live</div>
            <div class="main_content-video-preview__viewers">94.7K viewers</div>
            <div class="main_content-video-preview__hover"><img src="img/icon/paw-icon.svg" alt="avatar"></div>
          </div>
          <div class="main_content-video-description">
            <div class="main_content-video-description__avatar"><img src="img/avatar/cat-4.svg" alt="avatar"></div>
            <div class="main_content-video-description-text">
              <div class="main_content-video-description-text__main">Ouch...</div>
              <div class="main_content-video-description-text__sub">CotoCat</div>
            </div>
            <div class="main_content-video-description__button"><img src="img/icon/menu-point-icon.svg" alt="menu-point-icon"></div>
          </div>
        </div>
        <div class="main_content-video">
          <div class="main_content-video-preview">
            <img src="img/video_preview/naruto_cat.jpg" alt="video">
            <!-- <div class="main_content-video-preview__live">live</div> -->
            <div class="main_content-video-preview__time">46:43</div>
            <div class="main_content-video-preview__hover"><img src="img/icon/naruto-icon.svg" alt="avatar"></div>
          </div>
          <div class="main_content-video-description">
            <div class="main_content-video-description__avatar"><img src="img/avatar/cat-5.svg" alt="avatar"></div>
            <div class="main_content-video-description-text">
              <div class="main_content-video-description-text__main">SASKE!!!!!!!!</div>
              <div class="main_content-video-description-text__sub">Naruto</div>
            </div>
            <div class="main_content-video-description__button"><img src="img/icon/menu-point-icon.svg" alt="menu-point-icon"></div>
          </div>
        </div>
        <div class="main_content-video">
          <div class="main_content-video-preview">
            <img src="img/video_preview/cocovid.jpg" alt="video">
            <!-- <div class="main_content-video-preview__live">live</div> -->
            <div class="main_content-video-preview__time">21:19</div>
            <div class="main_content-video-preview__hover"><img src="img/icon/paw-icon.svg" alt="avatar"></div>
          </div>
          <div class="main_content-video-description">
            <div class="main_content-video-description__avatar"><img src="img/avatar/cat-5.svg" alt="avatar"></div>
            <div class="main_content-video-description-text">
              <div class="main_content-video-description-text__main">Cocovid</div>
              <div class="main_content-video-description-text__sub">Lol</div>
            </div>
            <div class="main_content-video-description__button"><img src="img/icon/menu-point-icon.svg" alt="menu-point-icon"></div>
          </div>
        </div>
        <div class="main_content-video">
          <div class="main_content-video-preview">
            <img src="img/video_preview/sleep.jpg" alt="video">
            <div class="main_content-video-preview__live">live</div>
            <div class="main_content-video-preview__viewers">71.1K viewers</div>
            <div class="main_content-video-preview__hover"><img src="img/icon/paw-icon.svg" alt="avatar"></div>
          </div>
          <div class="main_content-video-description">
            <div class="main_content-video-description__avatar"><img src="img/avatar/cat-2.svg" alt="avatar"></div>
            <div class="main_content-video-description-text">
              <div class="main_content-video-description-text__main">Mems(Micro-electromechanical systems)</div>
              <div class="main_content-video-description-text__sub">Paw</div>
            </div>
            <div class="main_content-video-description__button"><img src="img/icon/menu-point-icon.svg" alt="menu-point-icon"></div>
          </div>
        </div>
        <div class="main_content-video">
          <div class="main_content-video-preview">
            <img src="img/video_preview/who_cat.jpg" alt="video">
            <div class="main_content-video-preview__live">live</div>
            <div class="main_content-video-preview__viewers">83.2K viewers</div>
            <div class="main_content-video-preview__hover"><img src="img/icon/paw-icon.svg" alt="avatar"></div>
          </div>
          <div class="main_content-video-description">
            <div class="main_content-video-description__avatar"><img src="img/avatar/cat-3.svg" alt="avatar"></div>
            <div class="main_content-video-description-text">
              <div class="main_content-video-description-text__main">How to say meow?</div>
              <div class="main_content-video-description-text__sub">Meow</div>
            </div>
            <div class="main_content-video-description__button"><img src="img/icon/menu-point-icon.svg" alt="menu-point-icon"></div>
          </div>
        </div>
        <div class="main_content-video">
          <div class="main_content-video-preview">
            <img src="img/video_preview/party.jpg" alt="video">
            <div class="main_content-video-preview__live">live</div>
            <div class="main_content-video-preview__viewers">46.1K viewers</div>
            <div class="main_content-video-preview__hover"><img src="img/icon/paw-icon.svg" alt="avatar"></div>
          </div>
          <div class="main_content-video-description">
            <div class="main_content-video-description__avatar"><img src="img/avatar/cat-2.svg" alt="avatar"></div>
            <div class="main_content-video-description-text">
              <div class="main_content-video-description-text__main">It's gonna be legen (wait wait) dary</div>
              <div class="main_content-video-description-text__sub">HaHaHo</div>
            </div>
            <div class="main_content-video-description__button"><img src="img/icon/menu-point-icon.svg" alt="menu-point-icon"></div>
          </div>
        </div>
      </div>
      <div class="main_content-footer">
        Inspired by Kittisaurus
        <img src="img/icon/youtube-icon.svg" alt="youtube-icon">
      </div>
      </div>
    </section>
    <!-- /.main_content -->
  </section>
  <!-- /.main_block -->
</body>
</html>